<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
        }

        .box {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #000;

        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            padding: 0 20px;
            float: left;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 7px;
            position: relative;
            
        }

        nav ul li a::before {
            content: '';
            width: 0%;
            height: 14%;
            background: white;
            left: 0;
            position: absolute;
            bottom: 0;
            transition: 0.5s;
        }

        nav ul li a:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>