<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @keyframes car {
        0% {
            top: 0;
            left: 0;
            transform: rotate(0deg);
        }
        25% {
            top: 0;
            left: 50%;
            transform:  rotate(0deg);
        }

        30% {
            top: 0;
            left: 50%;
            transform: rotate(90deg);
        }
        
        50% {
            top: 50%;
            left: 50%;
            transform: rotate(90deg);
        }

        55% {
            top: 50%;
            left: 50%;
            transform: rotate(-270deg);
        }   

        70% {
            top: 50%;
            left: 0;
            transform: rotate(0deg);
        }   

        75% {
            top: 50%;
            left: 0;
            transform: rotate(0deg);
        }
        100% {
            top: 0;
            left: 0%;
            transform: rotate(0deg);
        }

    }
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            background: url('car.png');
            animation-name: car;
            animation-duration: 14s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>