<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes car {
            from,0% {
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }
            25% {
                top: 0;
                left: 500px;
                transform: rotate(0deg);
            }

            30% {
                top: 0px;
                left: 500px;
                transform: rotate(90deg);
            } 

            50% {
                top: 400px;
                left: 500px;
                transform: rotate(90deg);
            }

            55% {
                top: 400px;
                left: 500px;
                transform: rotate(180deg);
            }

            70% {
                top: 400px;
                left: 0px;
                transform: rotate(180deg);
            }

            75% {
                top: 300px;
                left: 0;
                transform: rotate(270deg);
            }
            to,100% {
                top: 0;
                left: 0;
                transform: rotate(270deg);
            }
        }

        .car {
            background: url('top-view.png');
            background-repeat: no-repeat;
            width: 300px;
            height: 400px;
            position: absolute;
            animation-name: car;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-delay: 2s; */
            /* transform: rotate(0deg); */
        }
    </style>
</head>
<body>
    <div class="car">

    </div>
</body>
</html>