<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    @keyframes rotate {
        from,0% {
            top: 50%;
            left: 50%;

        }
      
        to,100% {
            top: 50%;
            left: 50%;
            transform: rotate(360deg);
        }
    }
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            background: #ff7979;
            animation-name: rotate;
            animation-timing-function: linear;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>